m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sic/xph2sic008/TP_VHDL/Filtre_VHDL/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eaccu
Z1 w1485860714
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph2sic/xph2sic008/TP_VHDL/Filtre_VHDL/vhd
Z6 8accu.vhd
Z7 Faccu.vhd
l0
L7
VPLi<`N6Y`ago]RnA9:Kin3
Z8 OL;C;10.2c;57
32
Z9 !s110 1487065654
Z10 !s108 1487065654.455607
Z11 !s90 +acc|-work|lib_VHDL|accu.vhd|
Z12 !s107 accu.vhd|
Z13 o+acc -work lib_VHDL
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 llC4EOIB[V^;O<9cOIMj>1
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 4 accu 0 22 PLi<`N6Y`ago]RnA9:Kin3
l20
L18
Vc?5bV5A5Z?aLBKoI04^Bo3
R8
32
R9
R10
R11
R12
R13
R14
!s100 KMm8^7nATHhF46QF?9P9O2
!i10b 1
!i111 0
Ebuff
Z15 w1484041162
R2
R3
R4
R5
Z16 8buff.vhd
Z17 Fbuff.vhd
l0
L6
VfL2>OShTHl=TCmooFn:Xk3
R8
32
R9
Z18 !s108 1487065654.567056
Z19 !s90 +acc|-work|lib_VHDL|buff.vhd|
Z20 !s107 buff.vhd|
R13
R14
!s100 Mk@XB[Rm?a:AXlLZ_aX^]2
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 4 buff 0 22 fL2>OShTHl=TCmooFn:Xk3
l15
L14
VXmdPIHaQkDo>CX_8IT4I>1
R8
32
R9
R18
R19
R20
R13
R14
!s100 526D?<f>k5:z7[P_[JQmH0
!i10b 1
!i111 0
Edelay_line
Z21 w1485848694
R2
R3
R4
R5
Z22 8delay_line.vhd
Z23 Fdelay_line.vhd
l0
L7
VViPo<hW4]ONO;JmfgaPfZ3
R8
32
R9
Z24 !s108 1487065654.644191
Z25 !s90 +acc|-work|lib_VHDL|delay_line.vhd|
Z26 !s107 delay_line.vhd|
R13
R14
!s100 G;kJ>gZcRHbVFUY:cN4ej1
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 10 delay_line 0 22 ViPo<hW4]ONO;JmfgaPfZ3
l23
L16
V<5gEVhi2T3XV@1BlW3d>k0
R8
32
R9
R24
R25
R26
R13
R14
!s100 9nQbL1`G?MIVg0OD@NQJb1
!i10b 1
!i111 0
Efilter
Z27 w1485256128
R2
R3
R4
R5
Z28 8filter.vhd
Z29 Ffilter.vhd
l0
L6
VPalmkPS]=O[CO]zaFk0T;1
!s100 ^`1<0ccICI=[nI]LOig722
R8
32
R9
!i10b 1
Z30 !s108 1487065654.940034
Z31 !s90 +acc|-work|lib_VHDL|filter.vhd|
Z32 !s107 filter.vhd|
!i111 0
R13
R14
Aa
R2
R3
R4
DEx4 work 6 filter 0 22 PalmkPS]=O[CO]zaFk0T;1
l86
L21
VUFC_8G09;^5NS?<95hdcJ1
!s100 C[M760207[Z?MW1R]@Qla2
R8
32
R9
!i10b 1
R30
R31
R32
!i111 0
R13
R14
Efsm
Z33 w1486465678
R2
R3
R4
R5
Z34 8fsm.vhd
Z35 Ffsm.vhd
l0
L7
VzP<J7D3UbQJnhZOHoR_QG1
R8
32
R9
Z36 !s108 1487065654.719169
Z37 !s90 +acc|-work|lib_VHDL|fsm.vhd|
Z38 !s107 fsm.vhd|
R13
R14
!s100 ?m`bB6oH29RLFiV?;1c`13
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 3 fsm 0 22 zP<J7D3UbQJnhZOHoR_QG1
l32
L27
V6NZJY`7;5h9SQz>eJ1lGF2
R8
32
R9
R36
R37
R38
R13
R14
!s100 OH0LRjIhR7JoUB_6AG9mc1
!i10b 1
!i111 0
Emult
R15
R2
R3
R4
R5
Z39 8mult.vhd
Z40 Fmult.vhd
l0
L7
VdN5?f;53[RljfjEiRYOS13
R8
32
R9
Z41 !s108 1487065654.794036
Z42 !s90 +acc|-work|lib_VHDL|mult.vhd|
Z43 !s107 mult.vhd|
R13
R14
!s100 =UQQ@2R@Dd3IAZaL4dKH82
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 4 mult 0 22 dN5?f;53[RljfjEiRYOS13
l15
L14
VIfXE?d0<eoV2I4n8n`n6l2
R8
32
R9
R41
R42
R43
R13
R14
!s100 Q39PW2nafJSXnbe[3S?oC3
!i10b 1
!i111 0
Erom
R15
R2
R3
R4
R5
Z44 8rom.vhd
Z45 From.vhd
l0
L8
V1:zEf>mReMk[:mAW`7Xm20
R8
32
R9
Z46 !s108 1487065654.867843
Z47 !s90 +acc|-work|lib_VHDL|rom.vhd|
Z48 !s107 rom.vhd|
R13
R14
!s100 WOLLOZ>c3Z2BM8DOWFK6M3
!i10b 1
!i111 0
Aa
R2
R3
R4
DEx4 work 3 rom 0 22 1:zEf>mReMk[:mAW`7Xm20
l33
L13
VH9lbD4f4>?9@^1FY9KPX@0
R8
32
R9
R46
R47
R48
R13
R14
!s100 U8zd54j`di]JZChCn6k0n0
!i10b 1
!i111 0
