//Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//
//Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on Linux xph2sic008@ocaepc35 #1 SMP Debian 3.2.57-3+deb7u2 3.2.0-4-amd64 x86_64
//

                                =======================                         
                                Precision 2014a.1_64-bit                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         


~~~~~~~~~~~~~~~~~~~~~
Module : work.FSM(A)
~~~~~~~~~~~~~~~~~~~~~
Number of FSMs Extracted : 1

1.
--------------------------------------------------
Number of States                : 8
Primary State Variable          : c_state[7:0]
Other State Variable(s)         : 1) n_state[7:0]
Async set/reset state(s)        : 00000001 
Re-encoding Scheme              : ONEHOT 
FSM: Info, state encoding table:
FSM:	Index	                         State Name	                            Literal	                      Encoding
FSM:	    0	                               root	                           00000001	                      00000001
FSM:	    1	                             boucle	                           00000010	                      00000010
FSM:	    2	                          start_adc	                           01000000	                      00000100
FSM:	    3	                           over_adc	                           10000000	                      00001000
FSM:	    4	                          update_dl	                           00000100	                      00010000
FSM:	    5	                             l_buff	                           00001000	                      00100000
FSM:	    6	                          start_dac	                           00010000	                      01000000
FSM:	    7	                           over_dac	                           00100000	                      10000000



