m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sic/xph2sic008/COMPTEUR
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1485251446
VDM>oG0@:@MhKnhe<@V7]<2
04 5 1 work bench a 1
=3-bc305b9b298f-58872376-6b5ff-1a9f
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.2c;57
T_opt1
VhS7AJX]K;N:ZDMazgO7jk0
04 11 1 work counterupdn a 1
=1-bc305b9b298f-58871eaa-3a529-1a70
R1
n@_opt1
R2
Z3 d/tp/xph2sic/xph2sic008/COMPTEUR
!s110 1485250218
Ebench
Z4 w1485244804
Z5 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8bench.vhd
Z9 Fbench.vhd
l0
L5
VmjkB=8meBN2o5gNl9i6`_1
Z10 OL;C;10.2c;57
32
Z11 !s110 1485250761
Z12 !s108 1485250761.188398
Z13 !s90 CounterUpDn.vhd|bench.vhd|
Z14 !s107 bench.vhd|CounterUpDn.vhd|
!s100 mjkB=8meBN2o5gNl9i6`_1
!i10b 1
!i111 0
Aa
R5
R6
R7
DEx4 work 5 bench 0 22 mjkB=8meBN2o5gNl9i6`_1
l23
L8
V;A@4@a4fN^zM@FJYkDUha3
R10
32
R11
R12
R13
R14
!s100 ;A@4@a4fN^zM@FJYkDUha3
!i10b 1
!i111 0
Ecounterupdn
Z15 w1485251436
R5
R6
R7
R3
Z16 8CounterUpDn.vhd
Z17 FCounterUpDn.vhd
l0
L5
V7f0A[b<QPgQ<?N9Bb`?H71
R10
32
Z18 !s110 1485251444
Z19 !s108 1485251444.103380
Z20 !s90 -reportprogress|300|CounterUpDn.vhd|
Z21 !s107 CounterUpDn.vhd|
!s100 7f0A[b<QPgQ<?N9Bb`?H71
!i10b 1
!i111 0
Aa
R5
R6
R7
DEx4 work 11 counterupdn 0 22 7f0A[b<QPgQ<?N9Bb`?H71
l16
L13
VU]1D0Fa>6Q4:8Oj6eCOGm1
R10
32
R18
R19
R20
R21
!s100 U]1D0Fa>6Q4:8Oj6eCOGm1
!i10b 1
!i111 0
