<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Feb 14 10:09:35 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE//lib/lin:/softslin/ise_edk_147i/14.7/ISE_DS/EDK//bin/lin:/softslin/ise_edk_147i/14.7/ISE_DS/EDK//lib/lin:/usr/X11R6/lib:/softslin/ise_edk_147i/14.7/ISE_DS/ISE//bin/lin:/softslin/precision2014a_64b/Mgc_home/lib:/softslin/precision2014a_64b/Mgc_home/pkgs/nlviewTK/bridge/lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/softslin/ise_edk_147i/14.7/ISE_DS/EDK/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2110@cimekey1:1718@cimekey1:2110@cimekey1"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE//bin/lin:/softslin/modelsim10_2c/modeltech/linux:/softslin/AMS_410_CDS/programs/bin:/softslin/AMS_410_CDS/cds/bin:/softslin/ise_edk_147i/14.7/ISE_DS/EDK//bin/lin:/softslin/ise_edk_147i/14.7/ISE_DS/EDK//gnu/powerpc-eabi/lin/bin/:/softslin/ise_edk_147i/14.7/ISE_DS/ISE//bin/lin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/tp/xph2sic/xph2sic008/bin:/softslin/precision2014a_64b/Mgc_home/bin"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/softslin/ise_edk_147i/14.7/ISE_DS/EDK//smartmodel/lin/installed_lin:/softslin/ise_edk_147i/14.7/ISE_DS/ISE//smartmodel/lin/installed_lin:/softslin/ise_edk_147i/14.7/ISE_DS/EDK//smartmodel/lin/installed_lin:/softslin/ise_edk_147i/14.7/ISE_DS/ISE//smartmodel/lin/installed_lin"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Debian"/>
        <item stringID="User_EnvOsrelease" value="Debian GNU/Linux 7.5 (wheezy)"/>
      </item>
      <item stringID="User_EnvHost" value="ocaepc35"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="2000.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s200-ft256-5"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="20"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
