Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/softl2/XILINX/ise_edk_147i/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 filtre_synth.edf FILTER.ngd

Executing edif2ngd -quiet "filtre_synth.edf" "_ngo/filtre_synth.ngo"
Release 14.7 - edif2ngd P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/tp/xph2sic/xph2sic008/TP_VHDL/Filtre_VHDL/fpga/par/rimbaudtrobo/_ngo/filtre_sy
nth.ngo" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102392 kilobytes

Writing NGD file "FILTER.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FILTER.bld"...
